@main_color: #4577D4;
@second_color: #6549D7;
@third_color: #FFDB40;
@extra_color: #FFBC40;
@burger_color: #ffdc4093;

@main_color_dark: #052A6E;
@second_color_dark: #1C0772;
@third_color_dark: #A68700;
@extra_color_bright: #A66C00;

.header_text() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @main_color_dark;
}

.header_text_1024() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @third_color;
}

.white_text_title() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 21px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: @extra_color;
}

.white_text_title_1024() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: @extra_color;
}

.dark_text_title() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 21px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: @main_color_dark;
}

.dark_text_title_1024() {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: @main_color_dark;
}

.case_help_container() {
    font-size: 22px;
    line-height: 21px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: @main_color_dark;
}

.contact_text_info() {
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
    line-height: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @main_color_dark;
}

.contact_text_info_1024() {
    font-family: 'Comfortaa', cursive;
    font-size: 11px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: @main_color_dark;
}

.about_text_info() {
    font-family: 'Comfortaa', cursive;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 2px;
    color: @main_color_dark;
}

.about_text_info_1024() {
    font-family: 'Comfortaa', cursive;
    font-size: 17px;
    line-height: 25px;
    letter-spacing: 2px;
    color: @main_color_dark;
}

.footer_cont_text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 2px;
    color: @main_color_dark;
}